
    # senderUsername = "mehdialikadiwala@gmail.com"
    # receiverUsername = "ahesan.agk@gmail.com"
    # senderAppPassword = "hajddzlckyvvktzm"

    # connection = smtplib.SMTP("smtp.gmail.com:587")
    # connection.starttls()
    # connection.login(user=senderUsername, password=senderAppPassword)
    # connection.sendmail(
    #     from_addr=senderUsername,
    #     to_addrs=receiverUsername,
    #     msg=f"Subject:Monday Motivation by {}.\n\nHello, Tomorrow we have to submit the assignment for EVA sessions."
    # )
    # connection.close()